*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
}
.header{
    background-color: black;
}


/****************nav-section********/

.nav{
    height: 30px;
    margin: 0 auto;
    max-width: 1140px;
   
}
.nav-logo{
    float: left;
    padding: 10px;
    color: #fff;
    font-size: 20px;
}
.nav::after{
    content: "";
    clear: both;
    display: table;
}

.nav-list{
    float: right;
}
.nav-item{
    float: left;
    list-style: none;
    padding: 10px;

}
.mobile-nav-icon{
    color: #1c5ddb;
    position: absolute;
    right: 40px;
    top: 22px;
    font-size: 24px;
   display: none;
}
.nav-list .nav-item .nav-link:hover{
    background-color: transparent;
    border-bottom: 2px solid #2aacfe;
}
.nav-item::after{
    content: "";
    clear: both;
    display: table;
}
.nav-list .nav-item .nav-link{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding-bottom: 5px;
}

/*---------Reuseable-box-------*/

.row{
    max-width: 1140px;
    margin: 0 auto;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}

.row [class^="col-"]{
    float: left;
}

.row [class^="col-"]:not(:last-child){
    margin-right: 30px;
}

.row .col-1-of-2{
    width: calc((100% - 30px) / 2);
}

.row .col-1-3{
    width: calc((100% - 2 * 30px) / 3);
    
}
.col-1-3:hover{
    border: 3px solid #d1c6c6;
    cursor: pointer;
}
.cust-text-box-container:not(:last-child){
    margin-bottom: 20px;
}
.row .col-1-of-4{
    width: calc((100% - 3 * 30px) / 4);
}


/*---------------Hero-Section-------*/
.hero-header{
    font-size: 70px;
    padding-bottom: 20px;
}
.hero-para{
    padding-bottom: 40px;
}
.g-color{
    color: #fff;
}
.hero-image-box{
    background-color: #2aacfe;
    border-radius: 10px;
    margin-bottom: 40px;
   
}

.hero-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/*---------------Button-Section-------*/
.btn{
    background-color: #1c5ddb;
    border-radius: 7px;
    color: aliceblue;
    text-decoration: none;
    padding: 10px;
    
}
.tips-trick-btn-box{
    border: none;
    margin-top: 25px;
}
/*---------Service-Section------*/


.service-section{
    /* margin-top: 60px; */
    padding-top: 50px;
}
.service-icon{
    height: 50px;
    margin-left:130px;
}
.doller-icon{
    height: 20px;
    margin-left: 150px;
}

.service-para{
    padding-top: 20px;
    text-align: center;
    padding: 20px;
}
.service-para-1{
    text-align: center;
}
.service-header{
    text-align: center;
    font-size: 40px;
}
.service-box{
    margin-top: 80px;
    
}
.service-padding{
    padding: 20px;
}

.service-col-2{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3ms !important;
}

/*---------------login-section----------*/

.file-section{
    background-color: #000;
    margin-top: 40px;
    padding: 70px 0 20px 0;

}
.file-header{
    font-size: 70px;
}
.file-para{
    padding: 30px 0;
    line-height: 1.5;
}
.file-image-box{
    height: 350px;
    width: 400px;
    
}
.file-image{
    height: 100%;
    width: 100%;
}


/*-------------Customer-section-------*/
.cust-image-box{
    float: left;
}
.cust-text-box{
    float: right;
    width: 70%;
}
.cust-text-box-container::after{
    content: "";
    clear: both;
    display: table;
}
.cust-text-box-container{
    padding: 30px;
    box-shadow: 0 4px 7px #635f5f;
    border-radius: 7px;
}
.g-header{
    text-align: center;
    padding: 40px 0;
}
.sec-color{
    color: #fff;
}
.cust-half-header{
    padding-bottom: 10px;
}
.cust-para{
    line-height: 1.5;
}


/*-------------Testimony-section---------*/

.Testi-section{
    background-color: #000;
    margin-top: 30px;
    padding: 30px 0;
}
.prim-header-box{
    border-bottom: 20x dotted blue;
    
}

.sec-color{
    color: #fff;
}
.client-image-box{
    height: 150px;
    width: 150px;
    border-radius: 100%;
    margin: 0 auto;
}
.client-testi-box{
    padding: 30px;
    background-color: #fff;
    border-radius: 7px;
}

.client-image{
    height: 100%;
    width: 100%;
    border: 2px solid #000;
    border-radius: 100%; 
}
.client-text{
    text-align: center;
}
.client-name{
    padding: 10px 0;
    font-size: 17px;
}
.client-star-box{
    padding-left: 90px;
    padding-top: 10px;
}
.client-star{
    color: #b90404;
}


/*-------------Tips-Trick-section---------*/
.Tips-Trick-section{
    margin-top: 20px;
}
.Tips-Trick-image-box{
    height: 80px;
    width: 90px;
    margin: 0 auto;
    padding: 5px;
    box-shadow: 0 5px 1px #000;
}
.Tips-Trick-image{
    height: 100%;
    width: 100%;
}
.Tips-Trick-header{
    padding-bottom: 10px;
    font-size: 17px;
}

.Tips-Trick-text{
    text-align: left;
}
.Tips-Trick-text-box{
    margin-top: 35px;
}


/*--------------contact-section------*/
.contact-section{
    padding: 30px 0;
    margin-top: 40px;
    background-color: #000;
}
.contact-text-box{
    
}

.contact-form{
    /* padding: 0 100px; */
}
.form-prim-color{
    color: #fff;
}
form{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;

}
form::after{
    content: "";
    clear: both;
    display: table;
}
label{
    display: block;
    margin-bottom: 10px;
}
input, textarea, select{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-right{
    width: 48%;
    float: right;
    margin-left: 20px;
}
.form-left{
    float: left;
    width: 48%;
}
input[type="submit"]{
    background-color: #1c5ddb;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
}
input[type="submit"]:hover{
    background-color: rgb(20, 31, 27);
}

/*-------------surport-section-----------*/
.surport-section{
    padding: 0 70px;
}
.surport-box{
    background-color: #000;
    border-bottom-left-radius: 70px;
    border-top-right-radius: 70px;
    padding: 40px 0;
}
.form-image-box{
    height: 60px;
    width: 60px;
    margin: 0 auto;
}
.form-image{
    height: 100%;
    width: 100%;
}
.form-para{
    text-align: center;
    padding-top: 20px;
}




/*-------------footer-section--------*/
.footer-box{
    background-color: #000;
    padding: 60px 70px 10px 70px;
}
.footer-box::after{
    content: "";
    clear: both;
    display: table;
}
.footer-para-1{
    float: left;
    color: #fff;
}
.para-center{
    float: left;
    color: #ccc;
    margin-left: 5px;
    padding-left: 5px;
    border-left: 2px solid #ccc;
}
.footer-para-2{
    float: right;
    color: blue;
}
.red-color{
    color: #b90404;
}


/*----------query for screen that have a width of less or equal to 480px*/

@media  screen and  (max-width: 480px){

    .row [class^="col-"]{
        float: none;
        width: 100%;
    }
    .row [class^="col-"]:not(:last-child){
        margin-right: 0;
        margin-bottom: 30px;
        padding: 0 20px;
    }
    section{
        /* padding: 30px 0 !important; */
    }
    .nav-menu{
        position: absolute;
        left: -250px;
        width: 150px;
        top: 40px;
        background-color: #ccc;
        border-radius: 5px;
        box-shadow: 0 5px 8px #fff;
        transition: all 300ms;

        
    
    }
    .mobile-nav-icon{
        display: block;
    }
    .nav-list {
        float: none !important;

    }
    .nav-item {
        float: none !important;
        list-style: none;   
    }
    .hero-header {
        font-size: 40px;
        padding-bottom: 5px;
    }
    .hero-para {
        padding-bottom: 20px;
    }
    .btn {
        background-color: #1c5ddb;
        border-radius: 7px;
        color: aliceblue;
        text-decoration: none;
        padding: 10px;
        ;
    }
    .btn-box{
        margin-bottom: 20px;
        margin-left: 35%;
    }
    .hero-image {
        width: 100%;
        object-fit: cover;
        margin-top: -50px;
    }
    .hero-image-box {
        background-color: #2aacfe;
        border-radius: 10px;
        margin-bottom: 0;
    }
    /* .service-section {
        margin-top: 0;
    } */
    .service-icon{
        margin: 0 auto ! important;
        padding-left: 45%;
    }
    .service-para {
        padding-top: 10px;
        text-align: center;
    }
    .service-box {
        /* margin-top: 20px; */
    }
    .doller-icon{
        height: 20px;
        padding-left: 49% !important;
    }
    .file-image-box {
        height: 350px;
        width: 350px;
    }
    .file-image {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .file-header {
        font-size: 40px;
        text-align: center;
    }
    .g-header {
        text-align: center;
        font-size: 40px;
    }
    .file-para {
        padding: 30px 0;
        line-height: 1.5;
        text-align: center;
    }
    .cust-text-box-container{
        content: "";
        clear: both;
        display: block;
    }
    .cust-image-box{
        float: none;
    }
    .cust-text-box{
        float: none;
        /* width: 70%; */
    }
    .cust-half-header {
        padding-bottom: 10px;
        text-align: center;
        font-size: 20px;
    }
    .cust-para {
        line-height: 1.5;
        text-align: center;
    }
    .Tips-Trick-services{
        text-align: center;
        margin-bottom: 40px;
    }
    .Tips-Trick-text {
        text-align: center;
    }
    .Tips-Trick-text-box {
        
    }
    .Tips-Trick-section {
        /* padding-top: 50px !important; */
        margin: 0;
    }
    form {
        max-width: 480px;
        padding: 20px 10px;
        border-radius: 10px;
        display: block;
    }
    .form-right{
        width: 100%;
        float: none;
        margin-left: 0;
    }
    .form-left{
        float: none;
        width: 100%;
    }
    .surport-section {
        padding: 0 40px;
    }
    .footer-box {
        background-color: #000;
        padding: 20px;
    }
    .footer-para-1 {
        float: none;
        color: #fff;
    }
    .footer-para-2 {
        float: none;
        color: blue;
        padding: 2px 0;
    }
    .para-center {
        float: none;
        color: #ccc;
        border-left: 2px solid #ccc;
        margin-left: 0;
        padding-left: 5px;
    }
    
}

/*----------query for screen that have a width of less or equal to 900px*/

/* @media screen and (max-width: 900px){
    .nav {padding: 15px 27px;}
   .row{max-width: 600px;}

   .row [class^="col-"]:not(:last-child){
        margin-right: 0;
        margin-bottom: 54px;
    }

    .row [class^="col-"]{width: 100%;}

    section{padding: 50px 0 !important;}
    .service-para-1 {
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
    }
    .cust-text-box-container {
        padding: 10px;
        box-shadow: 0 4px 7px #635f5f;
        border-radius: 7px;
    }
    .service-icon {
        height: 70px;
        margin-left: 0;
        margin-left: 50%
        
    }
    .doller-icon {
        height: 40px !important;
        margin-left: 50%;
    }
    .footer-box {
        background-color: #000;
        padding: 60px 20px 20px 20px;
    }
} */